<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:youti="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/x10" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/x30" 
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:paddingBottom="@dimen/x70" >

<View 
                android:layout_width="match_parent"
                android:layout_height="@dimen/x2"
                android:background="#F0F0F0"
                />
           
            
             <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/x250"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="1dip" >

                <com.youti.view.HorizontalListView
                    android:id="@+id/hlv_pic1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <View 
                android:layout_width="match_parent"
                android:layout_height="@dimen/x2"
                android:background="#F0F0F0"
                />
           
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/x30" 
                    android:text="简介"
                    android:textColor="@color/text_color_list_item"
                    android:textSize="@dimen/x32" />
            <TextView
                android:id="@+id/coach_tv_content1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:maxLines="10"
                android:scrollHorizontally="false"
                android:text="这是教练介绍内容这是教练介绍内容这是教练介绍内容这是教练介绍内容这是教练介绍内容这是教练介绍内容这是教练介绍内容这是教练介绍内容这是教练介绍内容这是教练介绍内容这是教练介绍内容这是教练介绍内容这是教练介绍内容"
                android:textColor="@color/main_primary"
                android:textSize="@dimen/x30" />
            <View 
                android:layout_width="match_parent"
                android:layout_height="@dimen/x2"
                android:background="#F0F0F0"
                />
           
            
        </LinearLayout>
        
        
    </ScrollView>
    
<View 
                android:layout_width="match_parent"
                android:layout_height="@dimen/x2"
                android:background="#F0F0F0"
                />
           
 <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/x20"
                android:animateLayoutChanges="true" >

                <TextView
                    android:id="@+id/tv_club_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/toutiao_location"
                    android:drawablePadding="@dimen/x10"
                    android:text="其他课程"
                    android:textColor="@color/text_color_list_item"
                    android:textSize="@dimen/x32" />
            </RelativeLayout>
</RelativeLayout>