<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:descendantFocusability="blocksDescendants" 
    android:background="#F0F0F0">

    <include layout="@layout/partion_course" />

    <include layout="@layout/general_list_pinglun_zan" />

</LinearLayout>