<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/sc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/partion_spxq_jianjie" />

  
            
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/ViewWidth_4"
                android:background="@color/LightGray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/Padding_6"
                android:paddingTop="@dimen/Padding_12" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_14"
                    android:layout_marginRight="@dimen/margin_6"
                    android:src="@drawable/spxq_video" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spxq_mulu"
                    android:textColor="@color/black"
                    android:textSize="@dimen/TextSize_20"
                    android:textStyle="bold" />
            </LinearLayout>

            <ListView
                android:id="@+id/lv_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="1dp"
                android:listSelector="@android:color/transparent" >
            </ListView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/ViewWidth_4"
                android:background="@color/LightGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/Padding_8"
                android:paddingLeft="@dimen/Padding_14"
                android:paddingTop="@dimen/Padding_12"
                android:text="@string/spxq_zuijin"
                android:textSize="@dimen/TextSize_14"
                android:textStyle="bold" />

             <ListView
                android:id="@+id/lv_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="1dp"
                android:listSelector="@android:color/transparent" >
            </ListView>

          
        </LinearLayout>
    </ScrollView>

</LinearLayout>