<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
 <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="37dp"
        android:layout_below="@+id/title"
        android:background="#e4e5e5" >

        <Button
            android:visibility="gone"
            android:id="@+id/download_manager_edit"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:background="@drawable/button_background"
            android:text="编辑"
            android:textColor="#ffffff"
            android:textSize="10dp" />

        <Button
            android:id="@+id/download_manager_clear"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:background="@drawable/button_background"
            android:layout_alignBaseline="@+id/download_manager_edit"
            android:layout_alignBottom="@+id/download_manager_edit"
            android:layout_marginRight="18dp"
            android:layout_toLeftOf="@+id/download_manager_edit"
            android:text="清空"
            android:textColor="#ffffff"
            android:visibility="gone"
            android:textSize="10dp" />
    </RelativeLayout>

    <ListView
        android:background="@android:color/background_light"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/listview_line"
        android:scrollbars="none" >
    </ListView>
    
</LinearLayout>