<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/x30"
        android:text="热门城市："
        android:textColor="#666666"
        android:textSize="@dimen/x40" />
	<com.youti.view.MGridView 
	    android:layout_marginTop="@dimen/x5"
	    android:layout_marginLeft="@dimen/x35"
	    android:horizontalSpacing="40dp"
	    android:verticalSpacing="15dp"
	    android:paddingRight="35dp"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:listSelector="@android:color/transparent"
	    android:id="@+id/gv"
	    android:numColumns="3"
	    ></com.youti.view.MGridView>

</LinearLayout>