<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/index_head"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/title_menu_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x45"
            android:text="取消"
            android:textColor="@color/text_color_list_item"
            android:textSize="@dimen/x38" />

        <TextView
            android:id="@+id/user_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x15"
            android:text="发布"
            android:textColor="@color/text_color_select"
            android:textSize="@dimen/x38" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_ping"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/title"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingBottom="@dimen/x30"
        android:paddingTop="@dimen/x30" >

        <RadioGroup
            android:id="@+id/pinglun_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_hao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:background="@drawable/selector_pinglun"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="好评"
                android:textColor="@color/text_color_list_item" />

            <RadioButton
                android:id="@+id/rb_zhong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:background="@drawable/selector_pinglun"
                android:button="@null"
                android:gravity="center"
                android:text="中评"
                android:textColor="@color/text_color_list_item" />

            <RadioButton
                android:id="@+id/rb_cha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:background="@drawable/selector_pinglun"
                android:button="@null"
                android:gravity="center"
                android:text="差评"
                android:textColor="@color/text_color_list_item" />
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_ping" >

        <EditText
            android:id="@+id/send_msg_text"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:background="@null"
            android:gravity="left|top"
            android:hint="分享您的那点新鲜事儿..." >
        </EditText>

        <GridView
            android:id="@+id/noScrollgridview"
            android:layout_width="290dp"
            android:layout_height="350dp"
            android:layout_marginLeft="5dp"
            android:horizontalSpacing="3dp"
            android:numColumns="4"
            android:scrollbars="none"
            android:verticalSpacing="5dp" >
        </GridView>
    </RelativeLayout>

</RelativeLayout>