<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dip"
    android:background="#000000"
    android:gravity="center" >

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="160dip"
        android:layout_height="100dip"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:background="#ababab"
        android:src="@drawable/send_add" />
	
	<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	     android:scaleType="fitXY"
	    android:id="@+id/iv_gallary"
	    />
</LinearLayout>