<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gv_dianzan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="10" >
    </GridView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" >

        <ImageView
          android:visibility="gone"
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/spxq_arrow" />

        <TextView
            android:layout_marginRight="35dp"
            android:id="@+id/tv_dianzan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_arrow"
            android:layout_alignParentRight="true"
             />
    </RelativeLayout>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="15px"
	    android:background="#F4F4F4"
	    
	    />
    <ListView
        android:id="@+id/lv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#f0f0f0"
        android:dividerHeight="@dimen/x1"
        android:listSelector="@android:color/transparent" >
    </ListView>

</LinearLayout>