<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x185"
    android:minHeight="@dimen/x185"
   
    android:background="#ffffff"
    >
    <com.youti.view.CircleImageView1 
        android:layout_marginLeft="@dimen/x20"
        android:id="@+id/iv_header"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/x140"
        android:layout_height="@dimen/x140"
        android:background="@drawable/wdxx_mishu"
        />
	<TextView 
	    android:layout_marginTop="@dimen/x20"
	    android:textColor="#333333"
	    android:layout_marginLeft="@dimen/x20"
	    android:layout_toRightOf="@id/iv_header"
	    android:id="@+id/tv_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="李东"
	    android:textSize="18sp"
	    />
	<ImageView 
	    
	    android:layout_marginLeft="@dimen/x25"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/iv_rz"
	    android:src="@drawable/sq_rz"
	    android:layout_toRightOf="@id/tv_name"
	    android:layout_marginTop="@dimen/x20"
	    />
	<ImageView 
	    android:id="@+id/iv_dot"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/wdxx_online"
	    android:layout_below="@id/tv_name"
	    android:layout_toRightOf="@id/iv_header"
	     android:layout_marginLeft="@dimen/x20"
	     android:layout_marginTop="@dimen/x20"
	    />
	
	<TextView 
	    android:textColor="#666666"
	    android:id="@+id/tv_state"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="[在线]"
	    android:layout_toRightOf="@id/iv_dot"
	    android:textSize="@dimen/x30"
	    android:layout_below="@id/tv_name"
	    android:layout_marginTop="@dimen/x5"
	    android:layout_marginLeft="@dimen/x15"
	    />
	
	<TextView 
	    android:textColor="#666666"
	    android:id="@+id/tv_xiangmu"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="项目： "
	    android:layout_toRightOf="@id/iv_header"
	    android:layout_below="@id/iv_dot"
	    android:textSize="@dimen/x30"
	    android:layout_marginTop="@dimen/x20"
	    android:layout_marginLeft="@dimen/x20"
	    />
	<TextView 
	    android:id="@+id/tv_xiangmuitem"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="网球"
	    android:textSize="@dimen/x30"
	    android:layout_toRightOf="@id/tv_xiangmu"
	    android:layout_below="@id/iv_dot"
	    android:layout_marginTop="@dimen/x20"
	    android:layout_marginLeft="@dimen/x5"
	    android:textColor="#333333"
	    />
	<TextView 
	    android:id="@+id/iv_time"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="10:45"
	    android:textSize="@dimen/x30"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="10dp"
	    android:textColor="#333333"
	    android:layout_marginTop="@dimen/x20"
	    />

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/iv_dot"
	    android:layout_marginLeft="@dimen/x5"
	    android:layout_marginRight="@dimen/x30"
	    android:layout_marginTop="@dimen/x20"
	    android:layout_toLeftOf="@id/ll"
	    android:gravity="center_vertical"
	    android:orientation="horizontal" >

	    <ImageView
	        android:id="@+id/iv_location"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	         />

	    <TextView
	        android:textColor="#333333"
	        android:id="@+id/city"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/x10"
	        android:textSize="@dimen/x30"
	        android:layout_weight="4.0"
	        android:text="北京" />
	</LinearLayout>

	<LinearLayout 
	    android:id="@+id/ll"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="@dimen/x30"
	    android:layout_below="@id/iv_dot"
	    android:layout_marginTop="@dimen/x20"
	    android:layout_marginLeft="@dimen/x5"
	    >
	    <TextView 
	        android:textColor="#666666"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/tv_num"
	        android:text="525"
	        android:textSize="@dimen/x30"
	        />
	    <TextView 
	        android:textColor="#666666"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="人咨询过"
	        android:textSize="@dimen/x30"
	        />
	</LinearLayout>
	<ImageView 
	    android:layout_alignParentBottom="true"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/wdxx_fengexian"
	    />
	
</RelativeLayout>