<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x100" >

        <!-- android:background="@drawable/home_littleyellow" -->

        <RelativeLayout
            android:id="@+id/current_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/city_searchbar" >

            <ImageView
                android:id="@+id/im_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:background="@drawable/city_search" />

            <EditText
                android:singleLine="true"
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="@dimen/x35"
                android:layout_toRightOf="@id/im_search"
                android:background="#FFFFFF"
                android:gravity="left|center"
                android:hint="搜索项目或教练名字"
                android:textColor="#999999"
                android:textSize="@dimen/x32" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#7f000000"
        >
        <ListView 
            android:id="@+id/lv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></ListView>
    </LinearLayout>
</LinearLayout>