<?xml version="1.0" encoding="utf-8"?>
<!-- 条件筛选界面 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/x380" 
    android:paddingLeft="@dimen/x20"
    android:paddingRight="@dimen/x20"
   >

    <ImageView
        android:id="@+id/sort_dismiss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="#000000"
        android:contentDescription="@null" />

    <ListView
        android:id="@+id/sort_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:scrollbarStyle="outsideOverlay">
    </ListView>

</FrameLayout>